<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCodigo"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:text="Codigo VLC - "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/textCodigo"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="198dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/textCodigo"
        android:layout_toEndOf="@+id/textCodigo"
        android:onClick="startScanner"
        app:srcCompat="@drawable/codigo_barras"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="234dp" />


    <Button
        android:id="@+id/botonBuscarPorCodigo"
        android:layout_width="207dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="@drawable/buttonshape"
        android:onClick="buscarCodigo"
        android:text="Buscar"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:text="Ubicación:" />

</RelativeLayout>
