<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uca.firebasetest.Informes"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/rlTransitos"
        android:layout_width="319dp"
        android:layout_height="189dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="292dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtATBT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="103dp"
            android:layout_marginStart="103dp"
            android:text="ATB" />

        <TextView
            android:id="@+id/txtMonitorT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtATBT"
            android:layout_below="@+id/txtATBT"
            android:text="Monitor" />

        <TextView
            android:id="@+id/txtTecladoT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtMonitorT"
            android:layout_below="@+id/txtMonitorT"
            android:text="Teclado" />

        <TextView
            android:id="@+id/txtCPUT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtTecladoT"
            android:layout_below="@+id/txtTecladoT"
            android:text="CPU" />

        <TextView
            android:id="@+id/textDCPT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtCPUT"
            android:layout_below="@+id/txtCPUT"
            android:text="DCP" />

        <TextView
            android:id="@+id/ATBT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:text="ATB" />

        <TextView
            android:id="@+id/MonitorT"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@+id/ATBT"
            android:text="Monitor" />

        <TextView
            android:id="@+id/TecladoT"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/MonitorT"
            android:text="Teclado" />

        <TextView
            android:id="@+id/CPUT"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_below="@+id/TecladoT"
            android:text="CPU" />

        <TextView
            android:id="@+id/DCPT"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@+id/CPUT"
            android:text="DCP" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAlmacenes"
        android:layout_width="319dp"
        android:layout_height="189dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="292dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/botonPuertas"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginLeft="196dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonshape"
        android:text="Puertas"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonMostradores"

        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonshape"
        android:text="Mostradores"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonTransitos"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginLeft="196dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonshape"
        android:text="Transitos"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAlmacenes"

        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonshape"
        android:text="Almacenes"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlMostradores"
        android:layout_width="312dp"
        android:layout_height="229dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="292dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textATB"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ATB" />

        <TextView
            android:id="@+id/textBTP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/textATB"
            android:text="BTP" />

        <TextView
            android:id="@+id/txtMonitor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/textBTP"
            android:text="Monitor" />

        <TextView
            android:id="@+id/txtTeclado"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/txtMonitor"
            android:text="Teclado" />

        <TextView
            android:id="@+id/txtCPU"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/textViewCPU"
            android:text="CPU" />

        <TextView
            android:id="@+id/txtPistola"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/txtTeclado"
            android:text="Pistola" />

        <TextView
            android:id="@+id/textViewATB"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:text="ATB" />

        <TextView
            android:id="@+id/textViewBTP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textViewATB"
            android:layout_alignStart="@+id/textViewATB"
            android:layout_below="@+id/textATB"
            android:text="BTP" />

        <TextView
            android:id="@+id/textViewMonitor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textViewATB"
            android:layout_alignStart="@+id/textViewATB"
            android:layout_below="@+id/textBTP"
            android:text="Monitor" />

        <TextView
            android:id="@+id/textViewTeclado"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textViewATB"
            android:layout_alignStart="@+id/textViewATB"
            android:layout_below="@+id/txtMonitor"
            android:text="Teclado" />

        <TextView
            android:id="@+id/textViewCPU"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textViewATB"
            android:layout_alignStart="@+id/textViewATB"
            android:layout_below="@+id/txtTeclado"
            android:text="CPU" />

        <TextView
            android:id="@+id/textViewPistola"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textViewATB"
            android:layout_alignStart="@+id/textViewATB"
            android:layout_alignTop="@+id/txtCPU"
            android:text="LSR" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPuertas"
        android:layout_width="319dp"
        android:layout_height="189dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="292dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBGR"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="103dp"
            android:layout_marginStart="103dp"
            android:text="BGR" />

        <TextView
            android:id="@+id/txtMonitorP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtBGR"
            android:layout_below="@+id/txtBGR"
            android:text="Monitor" />

        <TextView
            android:id="@+id/txtTecladoP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtBGR"
            android:layout_below="@+id/txtMonitorP"
            android:text="Teclado" />

        <TextView
            android:id="@+id/txtCPUP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtBGR"
            android:layout_below="@+id/txtTecladoP"
            android:text="CPU" />

        <TextView
            android:id="@+id/txtDCP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtBGR"
            android:layout_below="@+id/txtCPUP"
            android:text="DCP" />

        <TextView
            android:id="@+id/BGR"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:text="BGR" />

        <TextView
            android:id="@+id/Monitor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/BGR"
            android:text="Monitor" />

        <TextView
            android:id="@+id/Teclado"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/Monitor"
            android:text="Teclado" />

        <TextView
            android:id="@+id/CPU"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/Teclado"
            android:text="CPU" />

        <TextView
            android:id="@+id/DCP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/CPU"
            android:text="DCP" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
